<!DOCTYPE html>
<html>  
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
<body>
  <head>
  <button onclick="redirectToProducts()">Products</button>
  <button onclick="redirectToAboutus">About Us</button>
<button onclick="redirectTocontact">Contact Us</button>
      <script>
function redirectToProducts() {
  window.location.href = 'product.html';
}
function redirectToAboutus() {
    window.location.href = 'aboutus.html'
}
function redirectTocontact() {
    window.location.href = 'contact.html'
}
</script>
</head> 

<hr>
<h1>
Welcome to Autosprout! the place whereever you go, your plants will grow!
</h1>

<p2>
Have you ever had to leave a plant with someone else? Did that plant wither and die? 
Well, here at autosprout, your plant will never be malnourished again! Our ground-breaking scanning technology has for automatic watering and ensures worryfree plant ownership
</p2>

</body>
</html>